<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>alpha.ady</file>
        <file>client.log</file>
        <file>connect.pyo</file>
        <file>logic.pyo</file>
        <file>logsetting.pyo</file>
        <file>main.pyo</file>
        <file>main_gui.qml</file>
        <file>pyqt5-linux.cfg</file>
        <file>settings.pyo</file>
        <file>testserver.pyo</file>
        <file>_bootlocale.pyo</file>
        <file>_collections_abc.pyo</file>
        <file>_compat_pickle.pyo</file>
        <file>_strptime.pyo</file>
        <file>_weakrefset.pyo</file>
        <file>abc.pyo</file>
        <file>ast.pyo</file>
        <file>base64.pyo</file>
        <file>bisect.pyo</file>
        <file>calendar.pyo</file>
        <file>codecs.pyo</file>
        <file>collections/__init__.pyo</file>
        <file>collections/abc.pyo</file>
        <file>configparser.pyo</file>
        <file>contextlib.pyo</file>
        <file>copy.pyo</file>
        <file>copyreg.pyo</file>
        <file>ctypes/__init__.pyo</file>
        <file>ctypes/_endian.pyo</file>
        <file>ctypes/macholib/__init__.pyo</file>
        <file>ctypes/macholib/dyld.pyo</file>
        <file>ctypes/macholib/dylib.pyo</file>
        <file>ctypes/macholib/framework.pyo</file>
        <file>ctypes/util.pyo</file>
        <file>ctypes/wintypes.pyo</file>
        <file>datetime.pyo</file>
        <file>email/__init__.pyo</file>
        <file>email/_encoded_words.pyo</file>
        <file>email/_header_value_parser.pyo</file>
        <file>email/_parseaddr.pyo</file>
        <file>email/_policybase.pyo</file>
        <file>email/base64mime.pyo</file>
        <file>email/charset.pyo</file>
        <file>email/contentmanager.pyo</file>
        <file>email/encoders.pyo</file>
        <file>email/errors.pyo</file>
        <file>email/feedparser.pyo</file>
        <file>email/generator.pyo</file>
        <file>email/header.pyo</file>
        <file>email/headerregistry.pyo</file>
        <file>email/iterators.pyo</file>
        <file>email/message.pyo</file>
        <file>email/parser.pyo</file>
        <file>email/policy.pyo</file>
        <file>email/quoprimime.pyo</file>
        <file>email/utils.pyo</file>
        <file>encodings/__init__.pyo</file>
        <file>encodings/aliases.pyo</file>
        <file>encodings/ascii.pyo</file>
        <file>encodings/cp437.pyo</file>
        <file>encodings/latin_1.pyo</file>
        <file>encodings/mbcs.pyo</file>
        <file>encodings/utf_8.pyo</file>
        <file>enum.pyo</file>
        <file>fnmatch.pyo</file>
        <file>functools.pyo</file>
        <file>genericpath.pyo</file>
        <file>hashlib.pyo</file>
        <file>heapq.pyo</file>
        <file>hmac.pyo</file>
        <file>http/__init__.pyo</file>
        <file>http/client.pyo</file>
        <file>imp.pyo</file>
        <file>importlib/__init__.pyo</file>
        <file>importlib/_bootstrap.pyo</file>
        <file>importlib/machinery.pyo</file>
        <file>importlib/util.pyo</file>
        <file>inspect.pyo</file>
        <file>io.pyo</file>
        <file>json/__init__.pyo</file>
        <file>json/decoder.pyo</file>
        <file>json/encoder.pyo</file>
        <file>json/scanner.pyo</file>
        <file>keyword.pyo</file>
        <file>linecache.pyo</file>
        <file>locale.pyo</file>
        <file>logging/__init__.pyo</file>
        <file>logging/config.pyo</file>
        <file>logging/handlers.pyo</file>
        <file>multiprocessing/__init__.pyo</file>
        <file>multiprocessing/connection.pyo</file>
        <file>multiprocessing/context.pyo</file>
        <file>multiprocessing/dummy/__init__.pyo</file>
        <file>multiprocessing/dummy/connection.pyo</file>
        <file>multiprocessing/forkserver.pyo</file>
        <file>multiprocessing/heap.pyo</file>
        <file>multiprocessing/managers.pyo</file>
        <file>multiprocessing/pool.pyo</file>
        <file>multiprocessing/popen_fork.pyo</file>
        <file>multiprocessing/popen_forkserver.pyo</file>
        <file>multiprocessing/popen_spawn_posix.pyo</file>
        <file>multiprocessing/popen_spawn_win32.pyo</file>
        <file>multiprocessing/process.pyo</file>
        <file>multiprocessing/queues.pyo</file>
        <file>multiprocessing/reduction.pyo</file>
        <file>multiprocessing/resource_sharer.pyo</file>
        <file>multiprocessing/semaphore_tracker.pyo</file>
        <file>multiprocessing/sharedctypes.pyo</file>
        <file>multiprocessing/spawn.pyo</file>
        <file>multiprocessing/synchronize.pyo</file>
        <file>multiprocessing/util.pyo</file>
        <file>ntpath.pyo</file>
        <file>operator.pyo</file>
        <file>os.pyo</file>
        <file>pickle.pyo</file>
        <file>pkgutil.pyo</file>
        <file>posixpath.pyo</file>
        <file>queue.pyo</file>
        <file>quopri.pyo</file>
        <file>random.pyo</file>
        <file>re.pyo</file>
        <file>reprlib.pyo</file>
        <file>runpy.pyo</file>
        <file>selectors.pyo</file>
        <file>shutil.pyo</file>
        <file>smtplib.pyo</file>
        <file>socket.pyo</file>
        <file>socketserver.pyo</file>
        <file>sre_compile.pyo</file>
        <file>sre_constants.pyo</file>
        <file>sre_parse.pyo</file>
        <file>ssl.pyo</file>
        <file>stat.pyo</file>
        <file>string.pyo</file>
        <file>struct.pyo</file>
        <file>subprocess.pyo</file>
        <file>tarfile.pyo</file>
        <file>tempfile.pyo</file>
        <file>textwrap.pyo</file>
        <file>threading.pyo</file>
        <file>token.pyo</file>
        <file>tokenize.pyo</file>
        <file>traceback.pyo</file>
        <file>types.pyo</file>
        <file>urllib/__init__.pyo</file>
        <file>urllib/parse.pyo</file>
        <file>uu.pyo</file>
        <file>warnings.pyo</file>
        <file>weakref.pyo</file>
        <file>xml/__init__.pyo</file>
        <file>xml/parsers/__init__.pyo</file>
        <file>xml/parsers/expat.pyo</file>
        <file>xmlrpc/__init__.pyo</file>
        <file>xmlrpc/client.pyo</file>
        <file>asyncio/__init__.pyo</file>
        <file>asyncio/base_events.pyo</file>
        <file>asyncio/base_subprocess.pyo</file>
        <file>asyncio/constants.pyo</file>
        <file>asyncio/coroutines.pyo</file>
        <file>asyncio/events.pyo</file>
        <file>asyncio/futures.pyo</file>
        <file>asyncio/locks.pyo</file>
        <file>asyncio/log.pyo</file>
        <file>asyncio/proactor_events.pyo</file>
        <file>asyncio/protocols.pyo</file>
        <file>asyncio/queues.pyo</file>
        <file>asyncio/selector_events.pyo</file>
        <file>asyncio/sslproto.pyo</file>
        <file>asyncio/streams.pyo</file>
        <file>asyncio/subprocess.pyo</file>
        <file>asyncio/tasks.pyo</file>
        <file>asyncio/test_utils.pyo</file>
        <file>asyncio/transports.pyo</file>
        <file>asyncio/unix_events.pyo</file>
        <file>asyncio/windows_events.pyo</file>
        <file>asyncio/windows_utils.pyo</file>
        <file>concurrent/__init__.pyo</file>
        <file>concurrent/futures/__init__.pyo</file>
        <file>concurrent/futures/_base.pyo</file>
        <file>concurrent/futures/process.pyo</file>
        <file>concurrent/futures/thread.pyo</file>
        <file>struct.pyo</file>
        <file>subprocess.pyo</file>
        <file>libffi.so</file>
    </qresource>
</RCC>
